# DropboxDosGuri

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technocorp/DropboxDosGuri/: DropboxDosGuriApplication.java  ServletInitializer.java
src/main/java/com/technocorp/DropboxDosGuri/armazenamento/: Armazenador.java  ArmazenamentoProperties.java  ExcecaoArmazenamento.java  ExcecaoArquivoNaoEncontrado.java  ServicosArmazenamento.java
src/main/java/com/technocorp/DropboxDosGuri/controllers/: IndexController.java
src/main/java/com/technocorp/DropboxDosGuri/models/: Arquivo.java
src/main/java/com/technocorp/DropboxDosGuri/security/: KeycloakConfig.java  SecurityConfig.java  UserDetail.java
src/main/resources/: application.properties
src/main/resources/static/js/: dropboxGuris.js
src/main/resources/templates/: Cabecalho.html  DialogoConfirmacaoExclusao.html  LayoutPadrao.html  home.html  home2.html  index.html
src/test/java/com/technocorp/DropboxDosGuri/: DropboxDosGuriApplicationTests.java
